# Femida_v3

./: .gitignore  About.txt  pom.xml
Resources/: Template_Competition.xlsx  Template_Referee.xlsx
Resources/Sources/: Template_Competition.xlsx  Template_Referee.xlsx
src/main/java/org/example/: BotStarter.java  Main.java  RegisterBot.java
src/main/java/org/example/Bot/: User.java
src/main/java/org/example/Bot/Dialogue/: Answer.java  IDialogue.java  IStage.java  Possibility.java  Role.java
src/main/java/org/example/Bot/Dialogue/Interfaces/: IAction.java  IPreValidation.java  IValidator.java  PreValidationResponse.java  ValidationResult.java
src/main/java/org/example/Bot/Dialogue/MainDialogueMenu/: AdminPanelStage.java  CompetitionStage.java  GlobalStage.java  MainDialogue.java  NewCompetitionStage.java  NewRefereeStage.java  RegisterStage.java
src/main/java/org/example/Bot/Excel/: ExcelParser.java  ExcelPrinter.java  ExcelStorage.java  RefereePosition.java
src/main/java/org/example/Bot/Excel/Templates/: Competition.java  CompetitionMember.java  Referee.java
src/main/java/org/example/Bot/Files/: MyFiles.java  ResourcesFiles.java
src/main/java/org/example/Bot/TG/: Checkpoint.java  SafeUpdateParser.java  TGSender.java  UpdateHandler.java  User.java
src/main/java/org/example/Bot/TG/Log/: TGLogger.java
src/main/java/org/example/DataBase/: SQL.java  Type.java
src/main/java/org/example/DataBase/Interfaces/: Column.java  DataBase.java  Table.java
src/main/java/org/example/bot/: BotStarter.java  SafeUpdateParser.java  UpdateHandler.java  User.java
src/main/java/org/example/bot/Dialogue/: Action.java  Answer.java  Dialogue.java  IAction.java  IDialogue.java  IPreValidation.java  IStage.java  IValidator.java  Validateable.java  Validation.java
src/main/java/org/example/bot/Dialogue/MainDialogueMenu/: CompetitionStage.java  GlobalStage.java  MainDialogue.java  MainStage.java  NewCompetitionStage.java  NewRefereeStage.java  Stage1.java  StageNewCompetition.java  StageNewReferee.java  StartStage.java
src/main/java/org/example/bot/Excel/: ExcelParser.java  ExcelPrinter.java  RefereePosition.java  TemplateCompetitionParser.java
src/main/java/org/example/bot/Excel/Templates/: Competition.java  CompetitionMember.java  Referee.java
src/main/java/org/example/bot/Files/: MyFiles.java  ResourcesFiles.java
src/main/java/org/example/bot/TG/: Checkpoint.java  TGSender.java
src/main/java/org/example/bot/TG/Log/: TGLogger.java
